# dbf

./: .gitignore  README.md  build.gradle  settings.gradle
dbf-reader/: build.gradle
dbf-reader/src/main/java/org/jamel/dbf/: DbfReader.java
dbf-reader/src/main/java/org/jamel/dbf/exception/: DbfException.java
dbf-reader/src/main/java/org/jamel/dbf/processor/: DbfProcessor.java  DbfRowMapper.java  DbfRowProcessor.java
dbf-reader/src/main/java/org/jamel/dbf/structure/: DbfDataType.java  DbfField.java  DbfHeader.java  DbfRow.java
dbf-reader/src/main/java/org/jamel/dbf/utils/: DbfUtils.java  StringUtils.java
dbf-reader/src/test/java/org/jamel/dbf/: DbfUtilsTest.java  MemoTest.java
dbf-reader/src/test/java/org/jamel/dbf/structure/: DbfRowTest.java
dbf-reader/src/test/resources/org/jamel/dbf/memo/: vfp3-memo4.DBF
dbf-writer/: build.gradle
gradle/: oss.gradle  pom.gradle
gradle/wrapper/: gradle-wrapper.properties
