defaultTasks "clean", "build"


allprojects {
    apply plugin: "idea"
    apply plugin: "java"
    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    description = "Java library for fast reading DBF-files"
    group = "org.jamel.dbf"
    version = "0.2.0"
}

subprojects {
    apply plugin: "java"
    apply from: "${rootDir}/gradle/oss.gradle"
    apply from: "${rootDir}/gradle/pom.gradle"

    compileJava.options.encoding = "UTF-8"

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile "junit:junit:4.7"
        testCompile "org.mockito:mockito-core:1.10.19"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "1.11"
}
