defaultTasks "clean", "build"

allprojects {
    apply plugin: "idea"

    description = "Java library for fast reading DBF-files"
    group = "org.jamel.dbf"
    version = "0.0.3"
}

subprojects {
    apply plugin: "java"
    apply from: "${rootDir}/gradle/oss.gradle"
    apply from: "${rootDir}/gradle/pom.gradle"

    compileJava.options.encoding = "UTF-8"

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile "junit:junit:4.7"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "1.11"
}
